{
  "expo": {
    "name": "Motiliest",
    "slug": "motiliest-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/motivehisse.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "notification": {
      "icon": "./assets/images/motivehisse.png"
    },
    "splash": {
      "image": "./assets/images/motivehisse.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/motivehisse.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.karamanmertcan.bookapprn"
    },
    "web": {
      "favicon": "./assets/images/motivehisse.png"
    }
  }
}
